<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Time TimeType="List">
        <DataItem Format="XML" Dimensions="1"> 0</DataItem>
      </Time>
      <Grid Name="grid_1" GridType="Uniform">
        <Topology NumberOfElements="2048" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="2048 3">skjaeret_proj_DG1_speed0.5_iteration=4.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="1089 2">skjaeret_proj_DG1_speed0.5_iteration=4.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="f_613" AttributeType="Scalar" Center="Node">
          <DataItem Format="HDF" Dimensions="1089 1">skjaeret_proj_DG1_speed0.5_iteration=4.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
