<ParaView>
  <ServerManagerState version="4.0.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="264"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="263.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="263.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="257"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="269"/>
        <Proxy value="3375"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="264" servers="16">
      <Property name="AnimatedDomainName" id="264.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="264.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="264.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="264.AnimatedProxy" number_of_elements="1">
        <Proxy value="257"/>
        <Domain name="groups" id="264.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="264.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="264.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="264.KeyFrames">
        <Domain name="groups" id="264.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="264.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="264.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="264.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="264.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="264.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="266" servers="16">
      <Layout number_of_elements="3">
        <Item direction="2" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="269"/>
        <Item direction="0" fraction="0.5" view="3375"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="3325" servers="21">
      <Property name="AllowDuplicateScalars" id="3325.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3325.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="3325.Annotations" number_of_elements="28">
        <Element index="0" value="0 0.0052499999 0"/>
        <Element index="1" value="0 0.0052499999 0"/>
        <Element index="2" value="0 0.0052179564 0"/>
        <Element index="3" value="0 0.0052179564 0"/>
        <Element index="4" value="0 0.0051218262 0"/>
        <Element index="5" value="0 0.0051218262 0"/>
        <Element index="6" value="0 0.0049616089 0"/>
        <Element index="7" value="0 0.0049616089 0"/>
        <Element index="8" value="0 0.0047373045 0"/>
        <Element index="9" value="0 0.0047373045 0"/>
        <Element index="10" value="0 0.0044489135 0"/>
        <Element index="11" value="0 0.0044489135 0"/>
        <Element index="12" value="0 0.0040964354 0"/>
        <Element index="13" value="0 0.0040964354 0"/>
        <Element index="14" value="0 0.0036798706 0"/>
        <Element index="15" value="0 0.0036798706 0"/>
        <Element index="16" value="0 0.0031992188 0"/>
        <Element index="17" value="0 0.0031992188 0"/>
        <Element index="18" value="0 0.00265448 0"/>
        <Element index="19" value="0 0.00265448 0"/>
        <Element index="20" value="0 0.0020456542 0"/>
        <Element index="21" value="0 0.0020456542 0"/>
        <Element index="22" value="0 0.0013727417 0"/>
        <Element index="23" value="0 0.0013727417 0"/>
        <Element index="24" value="0 0.00063574221 0"/>
        <Element index="25" value="0 0.00063574221 0"/>
        <Element index="26" value="0 0 0"/>
        <Element index="27" value="0 0 0"/>
      </Property>
      <Property name="Build" id="3325.Build"/>
      <Property name="ColorSpace" id="3325.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3325.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="3325.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3325.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="3325.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3325.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="3325.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3325.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedLookup" id="3325.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3325.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="3325.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3325.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="3325.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="NumberOfTableValues" id="3325.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="3325.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="3325.RGBPoints" number_of_elements="8">
        <Element index="0" value="-0.0663604214787483"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0.0776118338108063"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3325.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3326"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3325.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3325.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="3325.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3325.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="3325.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3325.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="3325.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3325.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="3326" servers="21">
      <Property name="Points" id="3326.Points" number_of_elements="8">
        <Element index="0" value="8.1721137352741e-08"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0.00524999992921948"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2945" servers="16">
      <Property name="Source" id="2945.Source" number_of_elements="1">
        <Proxy value="2934"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3371" servers="16">
      <Property name="Source" id="3371.Source" number_of_elements="1">
        <Proxy value="3327"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="3360" servers="1">
      <Property name="Point1" id="3360.Point1" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3360.Point1.range"/>
      </Property>
      <Property name="Point2" id="3360.Point2" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3360.Point2.range"/>
      </Property>
      <Property name="Resolution" id="3360.Resolution" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3360.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="3232" servers="21">
      <Property name="CubeAxesVisibility" id="3232.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="3232.Input" number_of_elements="1">
        <Proxy value="2934" output_port="0"/>
        <Domain name="input_array_cell" id="3232.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="3232.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="3232.Input.input_type"/>
      </Property>
      <Property name="Representation" id="3232.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="3232.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="3232.RepresentationTypesInfo" number_of_elements="7">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Volume"/>
        <Element index="6" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="3232.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="3232.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="3232.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="f_51"/>
        <Domain name="array_list" id="3232.SelectionPointFieldDataArrayName.array_list">
          <String text="f_51"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="3232.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="3232.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="3232.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="3232.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3232.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="3232.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="3232.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3232.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="3232.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="3232.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="3232.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="3232.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="3232.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="3232.BlockColor"/>
      <Property name="BlockOpacity" id="3232.BlockOpacity"/>
      <Property name="BlockVisibility" id="3232.BlockVisibility"/>
      <Property name="ColorArrayName" id="3232.ColorArrayName" number_of_elements="1">
        <Element index="0" value="f_51"/>
        <Domain name="array_list" id="3232.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="3232.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="3232.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="3232.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3232.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="3232.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3232.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="3232.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="3232.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="3232.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="3232.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="3232.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="3232.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="3232.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="3232.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="3232.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="3232.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="3232.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="3232.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="3232.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="3232.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="3232.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="3232.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="3232.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="3232.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="3232.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="3232.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="3232.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="3232.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="3232.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="3232.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="3232.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="3232.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="3232.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="3232.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="3232.DataBounds" number_of_elements="6">
        <Element index="0" value="8.48798316435515e-314"/>
        <Element index="1" value="4.94065645841247e-324"/>
        <Element index="2" value="0"/>
        <Element index="3" value="2.53586149172313e-316"/>
        <Element index="4" value="8.48798316386109e-314"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="3232.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="3232.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="3232.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500007629510948"/>
        <Domain name="range" id="3232.EdgeColor.range"/>
      </Property>
      <Property name="ExtractedBlockIndex" id="3232.ExtractedBlockIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="3232.ExtractedBlockIndex.tree"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="3232.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="3232.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3232.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="3232.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="3232.LookupTable" number_of_elements="1">
        <Proxy value="3325"/>
        <Domain name="groups" id="3232.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="3232.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="3232.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="3232.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="3232.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="3232.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.Opacity.range"/>
      </Property>
      <Property name="Orient" id="3232.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="3232.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3232.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="3232.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="3232.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3232.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="3232.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="3232.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3232.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="3232.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3232.PointSize.range"/>
      </Property>
      <Property name="Position" id="3232.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3232.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3232.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3326"/>
        <Domain name="groups" id="3232.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="3232.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="0.0441941738241592"/>
      </Property>
      <Property name="Scale" id="3232.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="3232.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="bounds" id="3232.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="3232.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="3232.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="3232.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="3232.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.Scaling.bool"/>
      </Property>
      <Property name="SelectMapper" id="3232.SelectMapper" number_of_elements="1">
        <Element index="0" value="Projected tetra"/>
        <Domain name="list" id="3232.SelectMapper.list">
          <String text="Projected tetra"/>
          <String text="HAVS"/>
          <String text="Z sweep"/>
          <String text="Bunyk ray cast"/>
        </Domain>
      </Property>
      <Property name="SelectMaskArray" id="3232.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="3232.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="3232.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="3232.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="3232.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3232.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="3232.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="3232.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3232.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="3232.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="3232.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="3232.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="3232.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="3232.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="3232.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="3232.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="3232.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3232.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="3232.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="3232.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="3232.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="3232.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="3232.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="3232.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3232.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="3232.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="3232.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="3232.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3232.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="3232.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3232.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="3232.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="3232.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="3232.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3232.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="3232.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3232.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="3232.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="3232.Source">
        <Domain name="input_type" id="3232.Source.input_type"/>
      </Property>
      <Property name="Specular" id="3232.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="3232.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="3232.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3232.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="3232.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3232.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="3232.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="3232.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="3232.Texture">
        <Domain name="groups" id="3232.Texture.groups"/>
      </Property>
      <Property name="UseAxesOrigin" id="3232.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3232.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="3232.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="3376" servers="21">
      <Property name="AttributeType" id="3376.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3376.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="ChartType" id="3376.ChartType" number_of_elements="1">
        <Element index="0" value="Line"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="3376.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="tree" id="3376.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="3376.Input" number_of_elements="1">
        <Proxy value="3327" output_port="0"/>
        <Domain name="input_type" id="3376.Input.input_type"/>
      </Property>
      <Property name="SeriesNamesInfo" id="3376.SeriesNamesInfo" number_of_elements="8">
        <Element index="0" value="Points (0)"/>
        <Element index="1" value="Points (1)"/>
        <Element index="2" value="Points (2)"/>
        <Element index="3" value="Points (Magnitude)"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="f_51"/>
        <Element index="6" value="vtkOriginalIndices"/>
        <Element index="7" value="vtkValidPointMask"/>
      </Property>
      <Property name="UseIndexForXAxis" id="3376.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3376.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="3376.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3376.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="3376.XArrayName" number_of_elements="1">
        <Element index="0" value="arc_length"/>
        <Domain name="array_list" id="3376.XArrayName.array_list">
          <String text="Points (0)"/>
          <String text="Points (1)"/>
          <String text="Points (2)"/>
          <String text="Points (Magnitude)"/>
          <String text="arc_length"/>
          <String text="f_51"/>
          <String text="vtkOriginalIndices"/>
          <String text="vtkValidPointMask"/>
        </Domain>
      </Property>
      <Property name="SeriesColor" id="3376.SeriesColor"/>
      <Property name="SeriesColorInfo" id="3376.SeriesColorInfo" number_of_elements="32">
        <Element index="0" value="f_51"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="vtkValidPointMask"/>
        <Element index="5" value="0.894118"/>
        <Element index="6" value="0.101961"/>
        <Element index="7" value="0.109804"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0.215686"/>
        <Element index="10" value="0.494118"/>
        <Element index="11" value="0.721569"/>
        <Element index="12" value="Points (0)"/>
        <Element index="13" value="0.301961"/>
        <Element index="14" value="0.686275"/>
        <Element index="15" value="0.290196"/>
        <Element index="16" value="Points (1)"/>
        <Element index="17" value="0.596078"/>
        <Element index="18" value="0.305882"/>
        <Element index="19" value="0.639216"/>
        <Element index="20" value="Points (2)"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.498039"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points (Magnitude)"/>
        <Element index="25" value="0.65098"/>
        <Element index="26" value="0.337255"/>
        <Element index="27" value="0.156863"/>
        <Element index="28" value="vtkOriginalIndices"/>
        <Element index="29" value="0"/>
        <Element index="30" value="0"/>
        <Element index="31" value="0"/>
      </Property>
      <Property name="SeriesLabel" id="3376.SeriesLabel"/>
      <Property name="SeriesLabelInfo" id="3376.SeriesLabelInfo" number_of_elements="16">
        <Element index="0" value="f_51"/>
        <Element index="1" value="f_51"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="vtkValidPointMask"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="arc_length"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="Points (0)"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="Points (1)"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="Points (2)"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="Points (Magnitude)"/>
        <Element index="14" value="vtkOriginalIndices"/>
        <Element index="15" value="vtkOriginalIndices"/>
      </Property>
      <Property name="SeriesLineStyle" id="3376.SeriesLineStyle"/>
      <Property name="SeriesLineStyleInfo" id="3376.SeriesLineStyleInfo" number_of_elements="16">
        <Element index="0" value="f_51"/>
        <Element index="1" value="1"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="1"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="1"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="1"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="1"/>
        <Element index="14" value="vtkOriginalIndices"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="SeriesLineThickness" id="3376.SeriesLineThickness"/>
      <Property name="SeriesLineThicknessInfo" id="3376.SeriesLineThicknessInfo" number_of_elements="16">
        <Element index="0" value="f_51"/>
        <Element index="1" value="2"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="2"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="2"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="2"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="2"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="2"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="2"/>
        <Element index="14" value="vtkOriginalIndices"/>
        <Element index="15" value="2"/>
      </Property>
      <Property name="SeriesMarkerStyle" id="3376.SeriesMarkerStyle"/>
      <Property name="SeriesMarkerStyleInfo" id="3376.SeriesMarkerStyleInfo" number_of_elements="16">
        <Element index="0" value="f_51"/>
        <Element index="1" value="0"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
        <Element index="14" value="vtkOriginalIndices"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="SeriesPlotCorner" id="3376.SeriesPlotCorner"/>
      <Property name="SeriesPlotCornerInfo" id="3376.SeriesPlotCornerInfo" number_of_elements="16">
        <Element index="0" value="f_51"/>
        <Element index="1" value="0"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
        <Element index="14" value="vtkOriginalIndices"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="SeriesVisibility" id="3376.SeriesVisibility" number_of_elements="14">
        <Element index="0" value="Points (0)"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points (1)"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points (2)"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (Magnitude)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="vtkOriginalIndices"/>
        <Element index="11" value="0"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="0"/>
      </Property>
      <Property name="SeriesVisibilityInfo" id="3376.SeriesVisibilityInfo" number_of_elements="16">
        <Element index="0" value="f_51"/>
        <Element index="1" value="1"/>
        <Element index="2" value="vtkValidPointMask"/>
        <Element index="3" value="0"/>
        <Element index="4" value="arc_length"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points (0)"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points (1)"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (2)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (Magnitude)"/>
        <Element index="13" value="0"/>
        <Element index="14" value="vtkOriginalIndices"/>
        <Element index="15" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="3327" servers="1">
      <Property name="Input" id="3327.Input" number_of_elements="1">
        <Proxy value="2934" output_port="0"/>
        <Domain name="groups" id="3327.Input.groups"/>
        <Domain name="input_array" id="3327.Input.input_array">
          <InputArray attribute_type="any" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="3327.Input.input_type"/>
      </Property>
      <Property name="PassPartialArrays" id="3327.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3327.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="3327.Source" number_of_elements="1">
        <Proxy value="3360" output_port="0"/>
        <Domain name="groups" id="3327.Source.groups"/>
        <Domain name="proxy_list" id="3327.Source.proxy_list">
          <Proxy value="3360"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XdmfReader" id="2934" servers="1">
      <Property name="CellArrayInfo" id="2934.CellArrayInfo"/>
      <Property name="CellArrayStatus" id="2934.CellArrayStatus">
        <Domain name="array_list" id="2934.CellArrayStatus.array_list"/>
      </Property>
      <Property name="FileName" id="2934.FileName" number_of_elements="1">
        <Element index="0" value="/home/shiftehs/ThesisCode/Experiments_v2/shear_c105_n128_t0_s1.0_e2_algt.xdmf"/>
        <Domain name="files" id="2934.FileName.files"/>
      </Property>
      <Property name="GridInfo" id="2934.GridInfo" number_of_elements="1">
        <Element index="0" value="grid_1"/>
      </Property>
      <Property name="GridStatus" id="2934.GridStatus" number_of_elements="2">
        <Element index="0" value="grid_1"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="2934.GridStatus.array_list">
          <String text="grid_1"/>
        </Domain>
      </Property>
      <Property name="PointArrayInfo" id="2934.PointArrayInfo" number_of_elements="2">
        <Element index="0" value="f_51"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="PointArrayStatus" id="2934.PointArrayStatus" number_of_elements="2">
        <Element index="0" value="f_51"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="2934.PointArrayStatus.array_list">
          <String text="f_51"/>
        </Domain>
      </Property>
      <Property name="SILTimeStamp" id="2934.SILTimeStamp" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="SetInfo" id="2934.SetInfo"/>
      <Property name="SetStatus" id="2934.SetStatus">
        <Domain name="array_list" id="2934.SetStatus.array_list"/>
      </Property>
      <Property name="Stride" id="2934.Stride" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2934.Stride.range"/>
      </Property>
      <Property name="TimestepValues" id="2934.TimestepValues" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="257" servers="16">
      <Property name="Time" id="257.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="257.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="257.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="257.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="257.TimeSources" number_of_elements="2">
        <Proxy value="2934"/>
        <Proxy value="3327"/>
      </Property>
      <Property name="TimestepValues" id="257.TimestepValues" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Views" id="257.Views" number_of_elements="2">
        <Proxy value="269"/>
        <Proxy value="3375"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="269" servers="21">
      <Property name="AlphaBitPlanes" id="269.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="269.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="269.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="269.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="269.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="269.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="269.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="269.Background" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.Background.range"/>
      </Property>
      <Property name="Background2" id="269.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="269.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="269.BackgroundTexture">
        <Domain name="groups" id="269.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="269.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="269.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="269.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="269.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="269.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="269.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="269.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="269.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="269.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="269.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="269.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="269.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="269.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="269.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="269.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="269.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="269.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="269.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="269.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="269.InteractionMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="269.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="269.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="269.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="269.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="269.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="269.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="269.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="269.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="269.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="269.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="269.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="269.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="269.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="269.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="269.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="269.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="269.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="269.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="269.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="269.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="269.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="269.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="269.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="269.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="269.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="269.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="269.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="269.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="269.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="269.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="269.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="269.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="269.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="269.Representations" number_of_elements="1">
        <Proxy value="3232"/>
      </Property>
      <Property name="ResetCamera" id="269.ResetCamera"/>
      <Property name="StencilCapable" id="269.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="269.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="269.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="269.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="269.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="269.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="269.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="269.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="269.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="269.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="269.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="269.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="269.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="269.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="269.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="269.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="269.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="269.ViewSize" number_of_elements="2">
        <Element index="0" value="614"/>
        <Element index="1" value="862"/>
      </Property>
      <Property name="ViewTime" id="269.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="269.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="269.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="2.70473029949319"/>
        <Element index="1" value="2.77303156968241"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="269.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="2.70473029949319"/>
        <Element index="1" value="2.77303156968241"/>
      </Property>
      <Property name="CameraFocalPoint" id="269.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="269.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="269.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="269.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="269.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="0.707106781186548"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="269.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="0.707106781186548"/>
      </Property>
      <Property name="CameraPosition" id="269.CameraPosition" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="2.73205080756888"/>
      </Property>
      <Property name="CameraPositionInfo" id="269.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="2.73205080756888"/>
      </Property>
      <Property name="CameraViewAngle" id="269.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="269.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="269.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="269.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="269.EyeAngle.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="3375" servers="21">
      <Property name="AxisColor" id="3375.AxisColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Domain name="range" id="3375.AxisColor.range"/>
      </Property>
      <Property name="AxisGridColor" id="3375.AxisGridColor" number_of_elements="12">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Element index="3" value="0.95"/>
        <Element index="4" value="0.95"/>
        <Element index="5" value="0.95"/>
        <Element index="6" value="0.95"/>
        <Element index="7" value="0.95"/>
        <Element index="8" value="0.95"/>
        <Element index="9" value="0.95"/>
        <Element index="10" value="0.95"/>
        <Element index="11" value="0.95"/>
        <Domain name="range" id="3375.AxisGridColor.range"/>
      </Property>
      <Property name="AxisLabelColor" id="3375.AxisLabelColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Domain name="range" id="3375.AxisLabelColor.range"/>
      </Property>
      <Property name="AxisLabelFont" id="3375.AxisLabelFont" number_of_elements="16">
        <Element index="0" value="Arial"/>
        <Element index="1" value="12"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Arial"/>
        <Element index="5" value="12"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Arial"/>
        <Element index="9" value="12"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Arial"/>
        <Element index="13" value="12"/>
        <Element index="14" value="0"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="AxisLabelNotation" id="3375.AxisLabelNotation" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="range" id="3375.AxisLabelNotation.range"/>
      </Property>
      <Property name="AxisLabelPrecision" id="3375.AxisLabelPrecision" number_of_elements="4">
        <Element index="0" value="2"/>
        <Element index="1" value="2"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Domain name="range" id="3375.AxisLabelPrecision.range"/>
      </Property>
      <Property name="AxisLogScale" id="3375.AxisLogScale" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="3375.AxisLogScale.bool"/>
      </Property>
      <Property name="AxisTitle" id="3375.AxisTitle" number_of_elements="4">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
      </Property>
      <Property name="AxisTitleColor" id="3375.AxisTitleColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0.5"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0.5"/>
        <Domain name="range" id="3375.AxisTitleColor.range"/>
      </Property>
      <Property name="AxisTitleFont" id="3375.AxisTitleFont" number_of_elements="16">
        <Element index="0" value="Arial"/>
        <Element index="1" value="12"/>
        <Element index="2" value="1"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Arial"/>
        <Element index="5" value="12"/>
        <Element index="6" value="1"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Arial"/>
        <Element index="9" value="12"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Arial"/>
        <Element index="13" value="12"/>
        <Element index="14" value="1"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="AxisUseCustomLabels" id="3375.AxisUseCustomLabels" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="3375.AxisUseCustomLabels.bool"/>
      </Property>
      <Property name="AxisUseCustomRange" id="3375.AxisUseCustomRange" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="3375.AxisUseCustomRange.bool"/>
      </Property>
      <Property name="BottomAxisLabels" id="3375.BottomAxisLabels"/>
      <Property name="BottomAxisRange" id="3375.BottomAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1.6"/>
      </Property>
      <Property name="CacheKey" id="3375.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3375.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="3375.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="3375.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3375.ChartTitleAlignment.range"/>
      </Property>
      <Property name="ChartTitleColor" id="3375.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3375.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFont" id="3375.ChartTitleFont" number_of_elements="4">
        <Element index="0" value="Arial"/>
        <Element index="1" value="14"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
      </Property>
      <Property name="LeftAxisLabels" id="3375.LeftAxisLabels"/>
      <Property name="LeftAxisRange" id="3375.LeftAxisRange" number_of_elements="2">
        <Element index="0" value="-0.045"/>
        <Element index="1" value="0.045"/>
      </Property>
      <Property name="LegendLocation" id="3375.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3375.LegendLocation.range"/>
      </Property>
      <Property name="Representations" id="3375.Representations" number_of_elements="1">
        <Proxy value="3376"/>
      </Property>
      <Property name="RightAxisLabels" id="3375.RightAxisLabels"/>
      <Property name="RightAxisRange" id="3375.RightAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="6.66"/>
      </Property>
      <Property name="ShowAxisGrid" id="3375.ShowAxisGrid" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="3375.ShowAxisGrid.bool"/>
      </Property>
      <Property name="ShowAxisLabels" id="3375.ShowAxisLabels" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
        <Domain name="bool" id="3375.ShowAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="3375.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3375.ShowLegend.bool"/>
      </Property>
      <Property name="TooltipNotation" id="3375.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3375.TooltipNotation.range"/>
      </Property>
      <Property name="TooltipPrecision" id="3375.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="3375.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="3375.TopAxisLabels"/>
      <Property name="TopAxisRange" id="3375.TopAxisRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="6.66"/>
      </Property>
      <Property name="UseCache" id="3375.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3375.UseCache.bool"/>
      </Property>
      <Property name="ViewPosition" id="3375.ViewPosition" number_of_elements="2">
        <Element index="0" value="614"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="3375.ViewSize" number_of_elements="2">
        <Element index="0" value="614"/>
        <Element index="1" value="862"/>
      </Property>
      <Property name="ViewTime" id="3375.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3375.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="264" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="266" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="3325" name="1.f_51.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="3326" name="1.f_51.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2934">
      <Item id="2945" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3327">
      <Item id="3371" name="RepresentationAnimationHelper"/>
      <Item id="3360" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3232" name="DataRepresentation1"/>
      <Item id="3376" name="DataRepresentation2"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="3327" name="PlotOverLine1"/>
      <Item id="2934" name="shear_c105_n128_t0_s1.0_e2_algt.xdmf"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="257" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="269" name="RenderView1"/>
      <Item id="3375" name="XYChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="269" property="Background"/>
        <Link global_name="EdgeColor" proxy="3232" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="3232" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="3232" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="3232" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="3232" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="3232" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
